<div class="admin-page">
    <div class="admin-page__header">
        <h1>Historial de Notificaciones</h1>
        <div class="toolbar">
            <a href="<?= url('/admin/notificaciones') ?>" class="btn btn--outline">
                Configuración
            </a>
        </div>
    </div>

    <!-- Estadísticas -->
    <div class="stats-grid" style="margin-bottom:1.5rem;">
        <div class="stat-card">
            <div class="stat-card__value"><?= number_format($stats['total']) ?></div>
            <div class="stat-card__label">Total enviados</div>
        </div>
        <div class="stat-card">
            <div class="stat-card__value" style="color:var(--success)"><?= number_format($stats['enviado']) ?></div>
            <div class="stat-card__label">Exitosos</div>
        </div>
        <div class="stat-card">
            <div class="stat-card__value" style="color:var(--danger)"><?= number_format($stats['fallido']) ?></div>
            <div class="stat-card__label">Fallidos</div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card" style="margin-bottom:1.5rem;">
        <div class="card__body">
            <form class="filters-row" method="GET" action="<?= url('/admin/notificaciones/log') ?>">
                <div class="form-group">
                    <select name="estado" class="form-control" onchange="this.form.submit()">
                        <option value="">Todos los estados</option>
                        <option value="enviado" <?= ($filters['estado'] ?? '') === 'enviado' ? 'selected' : '' ?>>Enviados</option>
                        <option value="fallido" <?= ($filters['estado'] ?? '') === 'fallido' ? 'selected' : '' ?>>Fallidos</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabla de log -->
    <?php if (empty($logs)): ?>
        <div class="empty-state">
            <p>No hay notificaciones registradas.</p>
        </div>
    <?php else: ?>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Destinatario</th>
                        <th>Asunto</th>
                        <th>Template</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($logs as $log): ?>
                        <tr>
                            <td>
                                <small><?= date('d/m/Y H:i', strtotime($log['created_at'])) ?></small>
                            </td>
                            <td><?= e($log['destinatario']) ?></td>
                            <td><?= e(mb_substr($log['asunto'], 0, 60)) ?></td>
                            <td>
                                <span class="badge"><?= e($log['template']) ?></span>
                            </td>
                            <td>
                                <?php if ($log['estado'] === 'enviado'): ?>
                                    <span class="badge badge--success">Enviado</span>
                                <?php else: ?>
                                    <span class="badge badge--danger">Fallido</span>
                                <?php endif; ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>

        <!-- Paginación -->
        <?php if ($totalPages > 1): ?>
            <?php include BASE_PATH . '/views/partials/pagination.php'; ?>
        <?php endif; ?>
    <?php endif; ?>

    <!-- Limpiar log -->
    <div class="card" style="margin-top:2rem;">
        <div class="card__header">
            <h3>Limpiar historial</h3>
        </div>
        <div class="card__body">
            <form method="POST" action="<?= url('/admin/notificaciones/log/limpiar') ?>"
                  onsubmit="return confirm('¿Eliminar registros antiguos?')">
                <?= csrf_field() ?>
                <div class="form-row" style="align-items:flex-end;">
                    <div class="form-group">
                        <label>Eliminar registros mayores a:</label>
                        <select name="dias" class="form-control">
                            <option value="7">7 días</option>
                            <option value="15">15 días</option>
                            <option value="30" selected>30 días</option>
                            <option value="60">60 días</option>
                            <option value="90">90 días</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn--danger">Limpiar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
