<?php
/**
 * Breadcrumbs
 * Variable requerida: $breadcrumbs = [['label' => 'Inicio', 'url' => '/'], ['label' => 'Comercios']]
 * El ultimo item no lleva URL (pagina actual)
 */
$breadcrumbs = $breadcrumbs ?? [];
if (empty($breadcrumbs)) return;
?>
<nav class="breadcrumb" aria-label="Breadcrumb">
    <div class="container">
        <ol class="breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList">
            <?php foreach ($breadcrumbs as $i => $crumb): ?>
                <?php if ($i > 0): ?>
                    <li class="breadcrumb__separator" aria-hidden="true">&gt;</li>
                <?php endif; ?>
                <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <?php if (isset($crumb['url']) && $i < count($breadcrumbs) - 1): ?>
                        <a href="<?= url($crumb['url']) ?>" itemprop="item">
                            <span itemprop="name"><?= e($crumb['label']) ?></span>
                        </a>
                    <?php else: ?>
                        <span itemprop="name" aria-current="page"><?= e($crumb['label']) ?></span>
                    <?php endif; ?>
                    <meta itemprop="position" content="<?= $i + 1 ?>">
                </li>
            <?php endforeach; ?>
        </ol>
    </div>
</nav>
