<?php
/**
 * CTA section - "Tienes un comercio?"
 * Se muestra antes del footer en todas las paginas publicas
 */
?>
<section class="cta-section">
    <div class="container cta-section__inner">
        <div class="cta-section__text">
            <h2>&#127873; Tienes un comercio?</h2>
            <p>Registrate gratis y llega a miles de personas buscando regalos en Purranque</p>
        </div>
        <a href="<?= url('/contacto') ?>" class="btn btn--cta">Registrar mi comercio</a>
    </div>
</section>
