<?php
/**
 * Admin - Redes Sociales (6 tabs)
 * Variables: $config (array), $shareStats (array), $topShared (array)
 */
$tab = $_GET['tab'] ?? 'profiles';
$c = function(string $key, string $default = '') use ($config) {
    return $config[$key] ?? $default;
};
?>
<div class="admin-breadcrumb">
    <a href="<?= url('/admin/dashboard') ?>">Dashboard</a> &rsaquo;
    <span>Redes Sociales</span>
</div>

<h2>Redes Sociales</h2>

<!-- Tabs -->
<div class="admin-tabs" style="margin-bottom:var(--spacing-6);flex-wrap:wrap">
    <?php
    $tabs = [
        'profiles' => 'Perfiles',
        'share'    => 'Share Buttons',
        'og'       => 'Open Graph',
        'stats'    => 'Estad&iacute;sticas',
        'whatsapp' => 'WhatsApp Flotante',
        'tinymce'  => 'TinyMCE',
    ];
    foreach ($tabs as $key => $label): ?>
        <a href="<?= url('/admin/redes-sociales?tab=' . $key) ?>"
           class="admin-tab <?= $tab === $key ? 'admin-tab--active' : '' ?>">
            <?= $label ?>
        </a>
    <?php endforeach; ?>
</div>

<?php if ($tab === 'profiles'): ?>
<!-- ═══════ TAB 1: Perfiles de Redes Sociales (Sistema A) ═══════ -->
<form method="POST" action="<?= url('/admin/redes-sociales/update') ?>">
    <?= csrf_field() ?>
    <input type="hidden" name="_tab" value="profiles">

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">URLs de perfiles</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Ingresa las URLs completas de las redes sociales del sitio. Deja en blanco las que no se usen.</p>

            <?php
            $networks = [
                'profile_facebook'  => ['Facebook',  'https://facebook.com/tu-pagina'],
                'profile_instagram' => ['Instagram', 'https://instagram.com/tu-cuenta'],
                'profile_twitter'   => ['X (Twitter)', 'https://x.com/tu-cuenta'],
                'profile_youtube'   => ['YouTube',   'https://youtube.com/@tu-canal'],
                'profile_tiktok'    => ['TikTok',    'https://tiktok.com/@tu-cuenta'],
                'profile_linkedin'  => ['LinkedIn',  'https://linkedin.com/company/tu-empresa'],
                'profile_pinterest' => ['Pinterest', 'https://pinterest.com/tu-cuenta'],
                'profile_telegram'  => ['Telegram',  'https://t.me/tu-canal'],
                'profile_whatsapp'  => ['WhatsApp',  'https://wa.me/56912345678'],
                'profile_email'     => ['Email',     'contacto@ejemplo.com'],
            ];
            foreach ($networks as $key => [$label, $placeholder]): ?>
                <div class="form-group">
                    <label class="form-label"><?= $label ?></label>
                    <input type="text" name="<?= $key ?>" class="form-control"
                           value="<?= e($c($key)) ?>"
                           placeholder="<?= $placeholder ?>">
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">&iquest;En qu&eacute; p&aacute;ginas mostrar iconos de redes?</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Controla en qu&eacute; tipos de p&aacute;gina aparecen los iconos.</p>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:var(--spacing-3)">
                <?php
                $profilePages = [
                    'profiles_page_all'           => 'Todas las p&aacute;ginas (override)',
                    'profiles_page_home'          => 'Home',
                    'profiles_page_comercio'      => 'Fichas de comercio',
                    'profiles_page_categoria'     => 'P&aacute;ginas de categor&iacute;a',
                    'profiles_page_fecha'         => 'Fechas especiales',
                    'profiles_page_noticias_list' => 'Noticias (listado)',
                    'profiles_page_noticia'       => 'Noticia individual',
                    'profiles_page_mapa'          => 'Mapa',
                    'profiles_page_buscar'        => 'B&uacute;squeda',
                    'profiles_page_contacto'      => 'P&aacute;gina de contacto',
                    'profiles_page_landing'       => 'Landing de producto',
                    'profiles_page_default'       => 'P&aacute;ginas futuras (default)',
                ];
                foreach ($profilePages as $key => $label): ?>
                    <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer;margin:0">
                        <input type="checkbox" name="<?= $key ?>" value="1"
                               <?= $c($key, '0') === '1' ? 'checked' : '' ?>>
                        <?= $label ?>
                    </label>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">&iquest;En qu&eacute; posici&oacute;n de la p&aacute;gina?</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Selecciona d&oacute;nde colocar los iconos. Puedes activar varias posiciones a la vez.</p>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--spacing-3)">
                <?php
                $profilePositions = [
                    'profiles_pos_header'        => ['Header', 'Junto al men&uacute; de navegaci&oacute;n'],
                    'profiles_pos_below_header'  => ['Barra debajo del header', 'Fila de iconos fija'],
                    'profiles_pos_sidebar'       => ['Sidebar derecho', 'Si la p&aacute;gina tiene sidebar'],
                    'profiles_pos_after_title'   => ['Despu&eacute;s del t&iacute;tulo', 'Dentro del contenido'],
                    'profiles_pos_before_footer' => ['Antes del footer', 'Secci&oacute;n CTA'],
                    'profiles_pos_footer'        => ['Footer', 'Columna Contacto / S&iacute;guenos'],
                    'profiles_pos_floating'      => ['Barra flotante lateral', 'Fixed, visible al hacer scroll'],
                ];
                foreach ($profilePositions as $key => [$label, $desc]): ?>
                    <label class="form-label" style="display:flex;align-items:flex-start;gap:var(--spacing-2);cursor:pointer;margin:0">
                        <input type="checkbox" name="<?= $key ?>" value="1" style="margin-top:3px"
                               <?= $c($key, '0') === '1' ? 'checked' : '' ?>>
                        <span><?= $label ?><br><small style="color:var(--color-muted)"><?= $desc ?></small></span>
                    </label>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Estilo de los iconos</h3>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:var(--spacing-4)">
                <div class="form-group">
                    <label class="form-label">Estilo visual</label>
                    <select name="profiles_style" class="form-control">
                        <?php
                        $styles = [
                            'circular_color' => 'C&iacute;rculo con color',
                            'circular_gray'  => 'C&iacute;rculo gris',
                            'square_color'   => 'Cuadrado con color',
                            'icon_only'      => 'Solo icono (sin fondo)',
                            'icon_name'      => 'Icono con nombre',
                        ];
                        foreach ($styles as $val => $label): ?>
                            <option value="<?= $val ?>" <?= $c('profiles_style', 'circular_color') === $val ? 'selected' : '' ?>><?= $label ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Tama&ntilde;o</label>
                    <select name="profiles_size" class="form-control">
                        <option value="small" <?= $c('profiles_size', 'medium') === 'small' ? 'selected' : '' ?>>Peque&ntilde;o (24px)</option>
                        <option value="medium" <?= $c('profiles_size', 'medium') === 'medium' ? 'selected' : '' ?>>Mediano (32px)</option>
                        <option value="large" <?= $c('profiles_size', 'medium') === 'large' ? 'selected' : '' ?>>Grande (40px)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Alineaci&oacute;n</label>
                    <select name="profiles_align" class="form-control">
                        <option value="left" <?= $c('profiles_align', 'left') === 'left' ? 'selected' : '' ?>>Izquierda</option>
                        <option value="center" <?= $c('profiles_align', 'left') === 'center' ? 'selected' : '' ?>>Centro</option>
                        <option value="right" <?= $c('profiles_align', 'left') === 'right' ? 'selected' : '' ?>>Derecha</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Espaciado</label>
                    <select name="profiles_spacing" class="form-control">
                        <option value="compact" <?= $c('profiles_spacing', 'normal') === 'compact' ? 'selected' : '' ?>>Compacto</option>
                        <option value="normal" <?= $c('profiles_spacing', 'normal') === 'normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="wide" <?= $c('profiles_spacing', 'normal') === 'wide' ? 'selected' : '' ?>>Amplio</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar" style="justify-content:flex-end">
        <button type="submit" class="btn btn--primary">Guardar perfiles</button>
    </div>
</form>

<?php elseif ($tab === 'share'): ?>
<!-- ═══════ TAB 2: Share Buttons (Sistema B) ═══════ -->
<form method="POST" action="<?= url('/admin/redes-sociales/update') ?>">
    <?= csrf_field() ?>
    <input type="hidden" name="_tab" value="share">

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Botones de compartir</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Activa los botones que quieres mostrar a los visitantes para compartir contenido.</p>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:var(--spacing-3)">
                <?php
                $shareButtons = [
                    'share_facebook'  => 'Facebook',
                    'share_twitter'   => 'X (Twitter)',
                    'share_whatsapp'  => 'WhatsApp',
                    'share_linkedin'  => 'LinkedIn',
                    'share_telegram'  => 'Telegram',
                    'share_pinterest' => 'Pinterest',
                    'share_email'     => 'Email',
                    'share_copy'      => 'Copiar enlace',
                    'share_native'    => 'Compartir nativo',
                ];
                foreach ($shareButtons as $key => $label): ?>
                    <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer;margin:0">
                        <input type="checkbox" name="<?= $key ?>" value="1"
                               <?= $c($key, '0') === '1' ? 'checked' : '' ?>>
                        <?= $label ?>
                    </label>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">&iquest;En qu&eacute; p&aacute;ginas mostrar?</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Controla en qu&eacute; tipos de p&aacute;gina aparecen los botones de compartir.</p>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:var(--spacing-3)">
                <?php
                $sharePages = [
                    'share_page_home'      => 'Home',
                    'share_page_comercio'  => 'Fichas de comercio',
                    'share_page_categoria' => 'P&aacute;ginas de categor&iacute;a',
                    'share_page_fecha'     => 'Fechas especiales',
                    'share_page_noticia'   => 'Noticia individual',
                    'share_page_mapa'      => 'Mapa',
                    'share_page_default'   => 'P&aacute;ginas futuras (default)',
                ];
                foreach ($sharePages as $key => $label): ?>
                    <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer;margin:0">
                        <input type="checkbox" name="<?= $key ?>" value="1"
                               <?= $c($key, '0') === '1' ? 'checked' : '' ?>>
                        <?= $label ?>
                    </label>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">&iquest;En qu&eacute; posici&oacute;n de la p&aacute;gina?</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Selecciona d&oacute;nde colocar los botones. Puedes activar varias posiciones a la vez.</p>

            <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--spacing-3)">
                <?php
                $sharePositions = [
                    'share_pos_above_content'   => ['Encima del contenido', 'Antes del texto principal'],
                    'share_pos_below_content'   => ['Debajo del contenido', 'Despu&eacute;s del texto principal'],
                    'share_pos_sidebar'         => ['Sidebar derecho', 'Si la p&aacute;gina tiene sidebar'],
                    'share_pos_floating_bar'    => ['Barra flotante inferior', 'Fija en la parte inferior al hacer scroll'],
                    'share_pos_floating_circle' => ['Bot&oacute;n flotante circular', 'C&iacute;rculo en esquina inferior'],
                    'share_pos_in_cards'        => ['En tarjetas', 'Dentro de cada card de listado'],
                ];
                foreach ($sharePositions as $key => [$label, $desc]): ?>
                    <label class="form-label" style="display:flex;align-items:flex-start;gap:var(--spacing-2);cursor:pointer;margin:0">
                        <input type="checkbox" name="<?= $key ?>" value="1" style="margin-top:3px"
                               <?= $c($key, '0') === '1' ? 'checked' : '' ?>>
                        <span><?= $label ?><br><small style="color:var(--color-muted)"><?= $desc ?></small></span>
                    </label>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Texto de share</h3>

            <div class="form-group">
                <label class="form-label">Plantilla de texto</label>
                <input type="text" name="share_text_template" class="form-control"
                       value="<?= e($c('share_text_template', '{titulo} — Encuéntralo en {sitio}')) ?>">
                <small class="form-hint">Variables: {titulo}, {sitio}, {url}, {descripcion}</small>
            </div>

            <div class="form-group">
                <label class="form-label">Hashtags</label>
                <input type="text" name="share_hashtags" class="form-control"
                       value="<?= e($c('share_hashtags')) ?>"
                       placeholder="Purranque,Comercios,Regalos">
                <small class="form-hint">Separados por comas (sin #). Se usan en Twitter/X.</small>
            </div>
        </div>
    </div>

    <div class="toolbar" style="justify-content:flex-end">
        <button type="submit" class="btn btn--primary">Guardar share buttons</button>
    </div>
</form>

<?php elseif ($tab === 'og'): ?>
<!-- ═══════ TAB 3: Open Graph ═══════ -->
<form method="POST" action="<?= url('/admin/redes-sociales/update') ?>" enctype="multipart/form-data">
    <?= csrf_field() ?>
    <input type="hidden" name="_tab" value="og">

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Valores por defecto de Open Graph</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Estos valores se usan cuando una p&aacute;gina no tiene datos OG propios.</p>

            <div class="form-group">
                <label class="form-label">T&iacute;tulo OG por defecto</label>
                <input type="text" name="og_default_title" class="form-control"
                       value="<?= e($c('og_default_title')) ?>"
                       placeholder="<?= e(SITE_NAME) ?>">
            </div>

            <div class="form-group">
                <label class="form-label">Descripci&oacute;n OG por defecto</label>
                <textarea name="og_default_description" class="form-control" rows="3"><?= e($c('og_default_description')) ?></textarea>
                <small class="form-hint">M&aacute;ximo 200 caracteres recomendado.</small>
            </div>

            <div class="form-group">
                <label class="form-label">Imagen OG por defecto</label>
                <?php if (!empty($c('og_default_image'))): ?>
                    <div style="margin-bottom:var(--spacing-3)">
                        <img src="<?= asset('img/og/' . $c('og_default_image')) ?>" alt="OG Image"
                             style="max-width:400px;max-height:200px;border-radius:var(--radius-md);border:1px solid var(--color-border)">
                    </div>
                <?php endif; ?>
                <input type="file" name="og_default_image_file" class="form-control" accept="image/*">
                <small class="form-hint">Tama&ntilde;o recomendado: 1200x630px.</small>
            </div>
        </div>
    </div>

    <div class="toolbar" style="justify-content:flex-end">
        <button type="submit" class="btn btn--primary">Guardar Open Graph</button>
    </div>
</form>

<?php elseif ($tab === 'stats'): ?>
<!-- ═══════ TAB 4: Estadísticas ═══════ -->
<div class="admin-card" style="margin-bottom:var(--spacing-6)">
    <div style="padding:var(--spacing-6)">
        <h3 style="margin:0 0 var(--spacing-4)">Shares por red social (30 d&iacute;as)</h3>

        <?php if (empty($shareStats)): ?>
            <p style="color:var(--color-muted)">No hay datos de compartidos a&uacute;n.</p>
        <?php else: ?>
            <div class="admin-table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Red Social</th>
                            <th style="text-align:right">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($shareStats as $stat): ?>
                            <tr>
                                <td><?= e($stat['red']) ?></td>
                                <td style="text-align:right"><strong><?= number_format($stat['total']) ?></strong></td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        <?php endif; ?>
    </div>
</div>

<div class="admin-card" style="margin-bottom:var(--spacing-6)">
    <div style="padding:var(--spacing-6)">
        <h3 style="margin:0 0 var(--spacing-4)">Top 10 contenido m&aacute;s compartido (30 d&iacute;as)</h3>

        <?php if (empty($topShared)): ?>
            <p style="color:var(--color-muted)">No hay datos a&uacute;n.</p>
        <?php else: ?>
            <div class="admin-table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Contenido</th>
                            <th>Tipo</th>
                            <th style="text-align:right">Shares</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($topShared as $item): ?>
                            <tr>
                                <td><a href="<?= url('/' . e($item['tipo']) . '/' . e($item['slug'])) ?>" target="_blank"><?= e($item['slug']) ?></a></td>
                                <td><?= e($item['tipo']) ?></td>
                                <td style="text-align:right"><strong><?= number_format($item['total']) ?></strong></td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php elseif ($tab === 'whatsapp'): ?>
<!-- ═══════ TAB 5: WhatsApp Flotante ═══════ -->
<form method="POST" action="<?= url('/admin/redes-sociales/update') ?>">
    <?= csrf_field() ?>
    <input type="hidden" name="_tab" value="whatsapp">

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Bot&oacute;n flotante de WhatsApp</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Un bot&oacute;n verde que aparece en la esquina de la p&aacute;gina para contacto directo.</p>

            <div class="form-group">
                <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer">
                    <input type="checkbox" name="whatsapp_float_enabled" value="1"
                           <?= $c('whatsapp_float_enabled', '0') === '1' ? 'checked' : '' ?>>
                    Activar bot&oacute;n flotante
                </label>
            </div>

            <div class="form-group">
                <label class="form-label">N&uacute;mero de WhatsApp</label>
                <input type="text" name="whatsapp_float_number" class="form-control" style="max-width:300px"
                       value="<?= e($c('whatsapp_float_number')) ?>"
                       placeholder="56912345678">
                <small class="form-hint">C&oacute;digo de pa&iacute;s + n&uacute;mero, sin + ni espacios.</small>
            </div>

            <div class="form-group">
                <label class="form-label">Mensaje predeterminado</label>
                <input type="text" name="whatsapp_float_message" class="form-control"
                       value="<?= e($c('whatsapp_float_message', 'Hola, quiero información sobre {sitio}')) ?>">
                <small class="form-hint">Variable disponible: {sitio}</small>
            </div>

            <div class="form-group">
                <label class="form-label">Posici&oacute;n</label>
                <select name="whatsapp_float_position" class="form-control" style="max-width:200px">
                    <option value="right" <?= $c('whatsapp_float_position', 'right') === 'right' ? 'selected' : '' ?>>Derecha</option>
                    <option value="left" <?= $c('whatsapp_float_position', 'right') === 'left' ? 'selected' : '' ?>>Izquierda</option>
                </select>
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Visibilidad</h3>

            <div class="form-group">
                <label class="form-label">Mostrar en</label>
                <select name="whatsapp_float_show_on" class="form-control" style="max-width:300px">
                    <option value="all" <?= $c('whatsapp_float_show_on', 'all') === 'all' ? 'selected' : '' ?>>Todas las p&aacute;ginas</option>
                    <option value="comercios" <?= $c('whatsapp_float_show_on', 'all') === 'comercios' ? 'selected' : '' ?>>Solo comercios</option>
                    <option value="custom" <?= $c('whatsapp_float_show_on', 'all') === 'custom' ? 'selected' : '' ?>>P&aacute;ginas personalizadas</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">P&aacute;ginas personalizadas</label>
                <textarea name="whatsapp_float_custom_pages" class="form-control" rows="3"
                          placeholder="/comercio/&#10;/noticia/&#10;/"
                          style="font-family:monospace;font-size:var(--font-size-sm)"><?= e($c('whatsapp_float_custom_pages')) ?></textarea>
                <small class="form-hint">Una ruta por l&iacute;nea. Solo aplica si est&aacute; en modo &quot;personalizadas&quot;.</small>
            </div>

            <div style="display:grid;grid-template-columns:1fr 1fr;gap:var(--spacing-4);max-width:400px">
                <div class="form-group">
                    <label class="form-label">Hora inicio</label>
                    <input type="time" name="whatsapp_float_hour_start" class="form-control"
                           value="<?= e($c('whatsapp_float_hour_start', '09:00')) ?>">
                </div>
                <div class="form-group">
                    <label class="form-label">Hora fin</label>
                    <input type="time" name="whatsapp_float_hour_end" class="form-control"
                           value="<?= e($c('whatsapp_float_hour_end', '20:00')) ?>">
                </div>
            </div>
            <small class="form-hint" style="margin-top:calc(-1 * var(--spacing-3))">El bot&oacute;n solo se muestra dentro de este horario.</small>

            <div class="form-group" style="margin-top:var(--spacing-4)">
                <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer">
                    <input type="checkbox" name="whatsapp_float_animation" value="1"
                           <?= $c('whatsapp_float_animation', '1') === '1' ? 'checked' : '' ?>>
                    Animaci&oacute;n de pulso
                </label>
            </div>
        </div>
    </div>

    <div class="toolbar" style="justify-content:flex-end">
        <button type="submit" class="btn btn--primary">Guardar WhatsApp</button>
    </div>
</form>

<?php elseif ($tab === 'tinymce'): ?>
<!-- ═══════ TAB 6: TinyMCE ═══════ -->
<form method="POST" action="<?= url('/admin/redes-sociales/update') ?>">
    <?= csrf_field() ?>
    <input type="hidden" name="_tab" value="tinymce">

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">Configuraci&oacute;n TinyMCE</h3>
            <p style="color:var(--color-muted);margin:0 0 var(--spacing-4)">Configura el editor de texto enriquecido para noticias.</p>

            <div class="form-group">
                <label class="form-label">Modo de carga</label>
                <select name="tinymce_mode" class="form-control" style="max-width:300px">
                    <option value="cdn" <?= $c('tinymce_mode', 'cdn') === 'cdn' ? 'selected' : '' ?>>CDN (requiere API Key)</option>
                    <option value="self" <?= $c('tinymce_mode', 'cdn') === 'self' ? 'selected' : '' ?>>Self-hosted (local)</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">API Key (para CDN)</label>
                <input type="text" name="tinymce_api_key" class="form-control"
                       value="<?= e($c('tinymce_api_key')) ?>"
                       placeholder="tu-api-key-de-tinymce">
                <small class="form-hint">Obt&eacute;n una gratis en <a href="https://www.tiny.cloud/auth/signup/" target="_blank" rel="noopener">tiny.cloud</a></small>
            </div>

            <div class="form-group">
                <label class="form-label">Toolbar</label>
                <input type="text" name="tinymce_toolbar" class="form-control"
                       value="<?= e($c('tinymce_toolbar', 'undo redo | blocks | bold italic underline strikethrough | link image | align | bullist numlist | blockquote hr | removeformat')) ?>"
                       style="font-family:monospace;font-size:var(--font-size-sm)">
                <small class="form-hint">Configuraci&oacute;n de la barra de herramientas.</small>
            </div>

            <div class="form-group">
                <label class="form-label">Plugins</label>
                <input type="text" name="tinymce_plugins" class="form-control"
                       value="<?= e($c('tinymce_plugins', 'link image lists advlist autolink autosave quickbars table code wordcount')) ?>"
                       style="font-family:monospace;font-size:var(--font-size-sm)">
            </div>
        </div>
    </div>

    <div class="admin-card" style="margin-bottom:var(--spacing-6)">
        <div style="padding:var(--spacing-6)">
            <h3 style="margin:0 0 var(--spacing-2)">L&iacute;mites de im&aacute;genes</h3>

            <div style="display:grid;grid-template-columns:1fr 1fr;gap:var(--spacing-4);max-width:500px">
                <div class="form-group">
                    <label class="form-label">Tama&ntilde;o m&aacute;ximo (MB)</label>
                    <input type="number" name="tinymce_max_image_mb" class="form-control"
                           value="<?= e($c('tinymce_max_image_mb', '3')) ?>"
                           min="1" max="20" step="1">
                </div>
                <div class="form-group">
                    <label class="form-label">Ancho m&aacute;ximo (px)</label>
                    <input type="number" name="tinymce_max_image_width" class="form-control"
                           value="<?= e($c('tinymce_max_image_width', '1200')) ?>"
                           min="400" max="3000" step="100">
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" style="display:flex;align-items:center;gap:var(--spacing-2);cursor:pointer">
                    <input type="checkbox" name="tinymce_autosave" value="1"
                           <?= $c('tinymce_autosave', '1') === '1' ? 'checked' : '' ?>>
                    Autoguardado de borradores
                </label>
            </div>
        </div>
    </div>

    <div class="toolbar" style="justify-content:flex-end">
        <button type="submit" class="btn btn--primary">Guardar TinyMCE</button>
    </div>
</form>
<?php endif; ?>
