<?php
/**
 * Vista listado de comercios por fecha especial
 * Variables: $fecha, $comercios, $banners, $total, $currentPage, $totalPages, $baseUrl
 */
$pageType = 'fecha';
?>

<section class="section">
    <div class="container">

        <!-- Cabecera -->
        <div class="page-header">
            <?php if (!empty($fecha['icono'])): ?>
                <span class="page-header__icon"><?= $fecha['icono'] ?></span>
            <?php endif; ?>
            <h1><?= e($fecha['nombre']) ?></h1>
            <?php if (!empty($fecha['descripcion'])): ?>
                <p class="text-muted"><?= e($fecha['descripcion']) ?></p>
            <?php endif; ?>
            <?php if ($fecha['fecha_inicio']): ?>
                <p class="text-sm text-muted">
                    <?= fecha_es($fecha['fecha_inicio'], 'd/m/Y') ?>
                    <?php if ($fecha['fecha_fin'] && $fecha['fecha_fin'] !== $fecha['fecha_inicio']): ?>
                        — <?= fecha_es($fecha['fecha_fin'], 'd/m/Y') ?>
                    <?php endif; ?>
                </p>
            <?php endif; ?>
            <p class="text-muted text-sm"><?= $total ?> comercio<?= $total != 1 ? 's' : '' ?> participando<?= $total == 0 ? ' por ahora' : '' ?></p>
        </div>

        <?php // Profiles: after_title position ?>
        <?php $position = 'after_title'; include BASE_PATH . '/views/partials/social-profiles.php'; ?>

        <!-- Compartir: above_content -->
        <?php
        $sharePageType = 'fecha';
        $sharePosition = 'above_content';
        $shareTitle = $fecha['nombre'];
        $shareDescription = $fecha['descripcion'] ?? '';
        $shareUrl = url('/fecha/' . $fecha['slug']);
        $shareSlug = $fecha['slug'];
        include BASE_PATH . '/views/partials/share-buttons.php';
        ?>

        <div class="comercio-layout">

            <!-- Contenido principal -->
            <div class="comercio-main">
                <?php if (!empty($comercios)): ?>
                    <div class="grid grid--auto">
                        <?php foreach ($comercios as $com): ?>
                            <a href="<?= url('/comercio/' . $com['slug']) ?>" class="card card--relative">
                                <?php if (!empty($com['oferta_especial'])): ?>
                                    <span class="card__badge badge badge--warning">Oferta</span>
                                <?php endif; ?>
                                <?php if (!empty($com['portada'])): ?>
                                    <img src="<?= asset('img/portadas/' . $com['portada']) ?>"
                                         alt="<?= e($com['nombre']) ?>"
                                         class="card__img" loading="lazy">
                                <?php else: ?>
                                    <div class="card__img card__img--placeholder">
                                        <?= mb_substr($com['nombre'], 0, 1) ?>
                                    </div>
                                <?php endif; ?>
                                <div class="card__body">
                                    <h3 class="card__title"><?= e($com['nombre']) ?></h3>
                                    <?php if (!empty($com['oferta_especial'])): ?>
                                        <p class="card__offer"><?= e(truncate($com['oferta_especial'], 80)) ?></p>
                                    <?php endif; ?>
                                    <?php if ($com['precio_desde'] || $com['precio_hasta']): ?>
                                        <p class="card__price">
                                            <?php if ($com['precio_desde'] && $com['precio_hasta']): ?>
                                                $<?= number_format($com['precio_desde'], 0, ',', '.') ?> — $<?= number_format($com['precio_hasta'], 0, ',', '.') ?>
                                            <?php elseif ($com['precio_desde']): ?>
                                                Desde $<?= number_format($com['precio_desde'], 0, ',', '.') ?>
                                            <?php endif; ?>
                                        </p>
                                    <?php endif; ?>
                                    <?php if ($com['calificacion_promedio']): ?>
                                        <div class="rating-small">
                                            <?php for ($i = 1; $i <= 5; $i++): ?>
                                                <span class="star <?= $i <= round($com['calificacion_promedio']) ? 'star--filled' : '' ?>">&#9733;</span>
                                            <?php endfor; ?>
                                            <span class="text-muted">(<?= $com['total_resenas'] ?>)</span>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </a>
                        <?php endforeach; ?>
                    </div>

                    <?php include BASE_PATH . '/views/partials/pagination.php'; ?>

                <?php else: ?>
                    <div class="empty-state">
                        <p>No hay comercios participando en esta fecha especial todavía.</p>
                        <a href="<?= url('/buscar') ?>" class="btn btn--primary">Ver todos los comercios</a>
                    </div>
                <?php endif; ?>

                <?php // Share: below_content position ?>
                <?php
                $sharePosition = 'below_content';
                include BASE_PATH . '/views/partials/share-buttons.php';
                ?>
            </div>

            <!-- Sidebar -->
            <aside class="comercio-sidebar">
                <?php // Profiles: sidebar position ?>
                <?php $position = 'sidebar'; include BASE_PATH . '/views/partials/social-profiles.php'; ?>

                <?php // Share: sidebar position ?>
                <?php
                $sharePosition = 'sidebar';
                include BASE_PATH . '/views/partials/share-buttons.php';
                ?>

                <?php foreach ($banners as $banner): ?>
                    <div class="sidebar-banner" data-banner-id="<?= $banner['id'] ?>">
                        <a href="<?= e($banner['url']) ?>" target="_blank" rel="noopener" onclick="trackBanner(<?= $banner['id'] ?>)">
                            <img src="<?= asset('img/banners/' . $banner['imagen']) ?>" alt="<?= e($banner['titulo'] ?? 'Publicidad') ?>" loading="lazy">
                        </a>
                    </div>
                <?php endforeach; ?>
            </aside>
        </div>
    </div>
</section>

<script>
function trackBanner(bannerId) {
    fetch('<?= url('/api/banner-track') ?>', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({banner_id: bannerId, tipo: 'click'})
    });
}
</script>
